#!/usr/bin/env python
import os
PACKAGE = "dsrc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

dsrc_address = os.getenv("DSRC_ADDRESS", "192.168.88.41")
dsrc_remote_port = int(os.getenv("DSRC_REMOTE_PORT", 1516))
dsrc_local_port = int(os.getenv("DSRC_LOCAL_PORT", 5398))

gen.add("dsrc_address", str_t, 0, "DSRC Address", dsrc_address)
gen.add("dsrc_listening_port", int_t, 0, "DSRC Port", dsrc_remote_port)
gen.add("listening_port", int_t, 0, "Local Port", dsrc_local_port)

exit(gen.generate(PACKAGE, "dsrc_driver", "DSRC"))
